<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="css/mui.min.css" rel="stylesheet" />
		<style>
			.rank-title{
		width:100%;
		height:50px;		
		line-height:50px;	
		position: absolute;
		color:#fff;
		background: rgba(214,30,30,0);
		z-index:100;
			}
			.title{
				width:100%;
				text-align: center;	
			}
			.mui-icon-back{			
				position: absolute;	
				display: inline-block;
				margin-top:12px;
			}
			.mui-scroll-wrapper{
				top:0;	
				height:100%;
			}
			.scroll-song{
				width:100%;
				height:50px;
				overflow: hidden;
				white-space: nowrap;
				text-overflow: ellipsis;
				font-size: 15px;				
				padding:0 15px;
				box-sizing: border-box;
				border-top:1px solid rgb(229,229,229);
				color:#333;
				line-height: 50px;
			}
			.scroll-song:last-of-type{
				border-bottom: 1px solid rgb(229,229,229);
			}   
			.bgImg{
				width:100%;
				height:200px;
			}
			.bg{
				width:100%;
				height:100%;
				position: relative;
			}
			.index{
				margin-right:15px;
				display: inline-block;	
			}
			.updateTime{
				color:#fff;
				display: inline-block;
				width:100%;
				height:40px;
				line-height: 40px;
				position: absolute;
				bottom: 0;
				font-size:15px;
				background: -webkit-linear-gradient(bottom,rgba(0,0,0,0.6),rgba(0,0,0,0));
				padding:0 10px;
			}
			.mui-icon-download{
				color:#888;
				float: right;
				margin-top:12px;
			}
			.filename{
			width:80%;
			overflow: hidden;
			white-space: nowrap;
			text-overflow: ellipsis;
			display: inline-block;
			vertical-align: middle;
			}
		</style>
	</head>
	<body>
		<div class="rank-title">
			<span class="mui-icon mui-icon-back mui-action-back"></span>
			<div class="title"></div>
		</div>
		<div class="mui-scroll-wrapper">
			<div class="mui-scroll">
			</div>
		</div>
		<script src="js/mui.min.js"></script>
		<script src="js/zepto.js"></script>
		<script type="text/javascript">
			mui.init();
			mui.plusReady(function(){
				plus.nativeUI.showWaiting("数据加载中...");		
				var obj=plus.webview.currentWebview(),
				title=obj.title,
				rankId=obj.rankId,
				bannerUrl=obj.bannerUrl;
				document.querySelector(".title").innerText=title;	
				mui.ajax("http://m.kugou.com/rank/info",{
					data:{
						rankid:rankId,
						page:1,
						json:true
					},
					dataType:"json",
					success:function(data){
						var songs=data.songs.list;
						var songHtml="<div class='bgImg'></div>";
						for(var i=0;i<songs.length;i++){
							if(i<3){
								switch(i){
									case 0:
									songHtml+="<div class='scroll-song'><span class='index mui-badge mui-badge-danger'>"+(i+1)+"</span><span class='filename'>"+songs[i].filename+"</span><a class='mui-icon mui-icon-download' href='javascript:;'></a></div>";
									break;
									case 1:
									songHtml+="<div class='scroll-song'><span class='index mui-badge mui-badge-warning'>"+(i+1)+"</span><span class='filename'>"+songs[i].filename+"</span><a class='mui-icon mui-icon-download' href='javascript:;'></a></div>";
									break;
									case 2:
									songHtml+="<div class='scroll-song'><span class='index mui-badge mui-badge-purple'>"+(i+1)+"</span><span class='filename'>"+songs[i].filename+"</span><a class='mui-icon mui-icon-download' href='javascript:;'></a></div>";
									break;
								}			
							}else{
								songHtml+="<div class='scroll-song'><span class='index mui-badge'>"+(i+1)+"</span><span class='filename'>"+songs[i].filename+"</span><a class='mui-icon mui-icon-download' href='javascript:;'></a></div>"
							}						
						}
						document.querySelector(".mui-scroll").innerHTML=songHtml;
						document.querySelector(".bgImg").innerHTML="<div class='bg'><span class='updateTime'>上次更新时间:"+getDate()+"</span></div>";
						mui(".mui-scroll-wrapper").scroll({
							deceleration: 0.0005,
							bounce:false
						});		
						document.querySelector('.bg').style.cssText="background:url("+bannerUrl.replace("{size}","400")+") no-repeat center;background-size:cover;";
						document.querySelector(".mui-scroll-wrapper").addEventListener("scroll",function(){
							var op=mui(".mui-scroll-wrapper").scroll().y/(-200);
							document.querySelector(".rank-title").style.backgroundColor="rgba(43,162,251,"+op+")";					
						});
							mui(".scroll-song").on("tap",".mui-icon-download",function(e){
							e.stopPropagation();/*阻止冒泡，避免点击传播到scoll-song层*/
							plus.nativeUI.confirm("下载需要手机酷狗客户端的支持",function(e){
								/*获取下载手机客户端按钮，下载客户端*/
								if(e.index==0){
									if(mui.os.android){
										location.href="http://download.kugou.com/download/kugou_android"
									}else{
										location.href="http://download.kugou.com/download/kugou_iphone"
									}
									
								}
							},{buttons:["下载手机酷狗","取消"]})
						});
						function getDate(){
							var d=new Date();
							var year=d.getFullYear();
							var month=d.getMonth()+1;
							var day=d.getDate();
							if(month<10){
								month="0"+month;
							}
							if(day<10){
								day="0"+day;
							}
							return year+"-"+month+"-"+day;
						}
						var mark;
							var prev=function(){									
							var childWeb=plus.webview.getWebviewById("songListen");	
							if(mark==0){
								mark=songs.length-1
							}else{
								 mark--;			
							}						 					
							  mui.fire(childWeb,"getPrev",{hash:songs[mark].hash});
						}
						var next=function(){                        
							var childWeb=plus.webview.getWebviewById("songListen");
							if(mark==songs.length-1){
								mark=0
							}else{
								mark++;
							}													
							mui.fire(childWeb,"getNext",{hash:songs[mark].hash});					
						}					
						window.addEventListener("prev",prev);
						window.addEventListener("next",next);
						mui(".mui-scroll").on("tap",".scroll-song",function(){
							var index=$(this).index()-1;					
							mark=index;					
				            mui.openWindow({
								url:"songListen.html",	
								id:"songListen",
								styles:{
									top:"0px",
									bottom:"0px"
								},
								extras:{
									hash:songs[index].hash,
									wid:"rankList"
								}						
							})
						});
						plus.nativeUI.closeWaiting();
					}
				})
				
			})
		</script>
	</body>

</html>